{
    "name": "behaviourAnalyser",
    "version": "0.5.0",
    "description": "Application that analyzes user behaviour using graph methods",
    "dependencies": {
        "async": "*",
        "neo4j-embedded": "*",
        "stampit": "*",
        "express": "4.17.1",
        "jade": "*"
    },
    "main": "app.js",
    "author": {
        "name": "Kacper Łukawski",
        "email": "lukawski.kacper@gmail.com"    
    }
}
